url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
overridereports=yes
browser=chrome
passedstepscreenshot=yes
failedstepscreenshot=yes
skippedstepscreenshot=yes
retryfailedtests=yes
